{
  "AppName": "Localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dispatchers": {
    "Slack": {
      "Webhook": "__SLACKWEBHOOK__"
    }
  }
}